$white: #ffffff

#firstTask
  margin-bottom: 80px
  padding-top: 140px
.heading
  margin: 50px 0 50px 0
.heading + div
  width: 100px
  height: 100px
  background-color: #ff0000
  position: relative
  margin-bottom: 20px

/*Second task*/
.two-click + div
  width: 100px
  height: 100px
  background-color: #000000
  margin: 20px 0 20px 0
.two-click + div > p
  color: $white
.none
  display: none
