@import "fonts"
@import "additionPage"
@import "dark-theme"
@import "_js-tasks.sass"

$white: #ffffff
$red: #f80202
$green: #1aac1a
$blue: #0000ff
%marginTop
  margin-top: 20px
$correct-color: (input: 2px solid $green, textarea: 2px solid $green)
$state-none: (hover: none , focus: none)
$modifier-color: (red: $red , blue: $blue , green: $green)
*
  padding: 0
body
  font:
    family: "Montserrat" , "Arial" , sans-serif
    size: 15px
header
  position: fixed
  background-color: #a51b1b
  left: 0
  right: 0
  z-index: 3
h1
  font-size: 25px
  text-align: center
  color: $white
  @extend %marginTop
nav
  margin-top: 10px
.navbar-light .navbar-nav .nav-link
  color: $white
.bg-light
  background-color: #a51b1b !important
img[src="img/logo.png"]
  width: 100%
  height: 50px
.checkbox
  opacity: 0
  position: absolute
.label[for="check"]
  background-color: #111
  border-radius: 50px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: space-between
  padding: 5px
  position: relative
  height: 27px
  width: 52px
  .ball
    background-color: #fff
    border-radius: 50%
    position: absolute
    top: 2px
    left: 2px
    height: 22px
    width: 22px
    transition: 0.2s linear
.checkbox:checked + .label[for="check"] .ball
  transform: translateX(24px)
.fa-moon
  color: #f1c40f
.fa-sun
  color: #f39c12
.progress
  margin-bottom: 20px
  @media screen and (max-width: 768px)
    &
      margin-top: 10px
#slider-section
  padding-top: 140px
  @media screen and (max-width: 768px)
    &
      padding-top: 220px
  @media screen and (max-width: 576px)
    &
      padding-top: 153px

/*Carousel*/
h2:after
  content: ""
  display: block
  background-color: $red
  height: 2px
  width: 60px
  margin-top: 10px
.block-slider
  box-shadow: 10px 10px 10px rgba(149, 165, 166, 1)
.carousel
  margin: 50px 0 50px 0
  &-item
    height: 360px
    @media screen and (max-width: 1200px)
      &
        height: 300px
    @media screen and (max-width: 992px)
      &
        height: 380px
    @media screen and (max-width: 768px)
      &
        height: 340px
  &-item > img
    @media screen and (max-width: 576px)
      height: 100%
      height: -webkit-fill-available
  &-indicators
    bottom: -11px
    z-index: 1
    @media screen and (max-width: 992px)
      bottom: -11px
    @media screen and (max-width: 768px)
      bottom: -9px
    .active
      background-color: $red
img[src="img/first.jpg"] + div,img[src="img/second.jpg"] + div,img[src="img/third.jpg"]  + div
  background: #000000
  position: relative
  bottom: 60px
  height: 30px
  text-align: center
  @media screen and (max-width: 992px)
    bottom: 77px
  @media screen and (max-width: 992px)
    bottom: 60px
  p
    color: $white
.carousel-control-prev,.carousel-control-next
  height: 93%


/*Form*/
form
  border: 1px solid #000000
  padding: 24px
  @extend .block-slider
  @extend .carousel
@each $correct , $color in $correct-color
  #{$correct}:valid
    border: $color
input[type="file"]
  border: none
.form-button
  display: flex
  justify-content: space-evenly
.modal
  &-dialog
    top: calc(50% - 150px)
    position: relative

/*Collapse*/
.accordion
  @extend .carousel
  border: 2px solid $red
.btn-link
  text-decoration: none
  @each $state , $none in $state-none
    &:#{$state}
      text-decoration: $none
      color: $red
      transition: 0.8s ease-out
    &:#{$state}
      text-decoration: $none
      box-shadow: none
button[data-toggle="popover"]
  @extend .carousel
  margin-top: 0
.popover
  z-index: 2
  width: 216px
  height: 100px

/*Footer*/
footer
  height: auto
  background: linear-gradient(to top, #fefcea, #f1da36)
.line
  height: 2px
  background-color: red
  @extend %marginTop
.footer-link
  color: #000000
  @each $modifier , $color in $modifier-color
    &_#{$modifier}:hover
      color: $color
      transition: 1s ease-out
